<html>

<head>
    <style type="text/css">
        #warning-message {
            display: none;
        }

        @media only screen and (orientation:portrait) {
            #wrapper {
                display: none;
            }

            body {
                background-color: #659dbd;
            }

            #warning-message {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        @media only screen and (orientation:landscape) {
            #warning-message {
                display: none;
            }
        }

        #wrapper {
            font-size: 100;
        }

        #warning-message {
            width: 800px;
            margin: auto;
        }

        h3 {
            color: #ffffff;
            font-family: 'Raleway', serif;
            font-size: 100;
            font-weight: 400;
            font-style: bold;
            line-height: 90px;
            margin: 0 0 12px;
            text-align: center;
        }

        #change-orientation {
            animation: rotation 1.5s infinite linear;
        }

        @keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">
        In Landscape
    </div>
    <div id="warning-message">
        <center><img id="change-orientation" src="orientation-change.png" alt="Change to Landscape"></center>
        <h3>Change to Landscape For Better Experience :)</h3>
    </div>
</body>

</html>